# wit_workshop

./: build.gradle
src/test/java/mocks/Codes/: CountryCode.java  LanguageAlpha3Code.java  LanguageCode.java  LocaleCode.java
src/test/java/mocks/ForSignUpTest/: Countries.java  Field.java  Group.java  LabelMarkup.java  Option.java  OptionsUrl.java  Rules.java  ValueDependsOn.java
src/test/java/mocks/TC2/: AccessTokenResponse.java  AccountResponse.java  Actions.java  Bank.java  ConfigurationResponse.java  CountryInfo.java  DeliveryMethod.java  Fee.java  FeeType.java  FlagSettingsMock.java  PaymentMethod.java  Price.java  Recipient.java  RecipientAddress.java  SendingReason.java  Transaction.java  TransactionData.java  TransactionsCybPayment.java
src/test/java/mocks/TC3/: AccessTokenResponse.java  AccountResponse.java  Bank.java  ConfigurationResponse.java  CountryInfo.java  DeliveryMethod.java  Fee.java  FeeType.java  FlagSettingsMock.java  LoginPostRequest.java  LoginStub.java  PaymentMethod.java  Price.java  Recipient.java  RecipientAddress.java  SendingReason.java  Transaction.java  TransactionData.java
src/test/java/models/: Address.java  Sender.java
src/test/java/screens/: CountrySelection.java  GettingStarted.java  Login.java  Pin.java  SignUp.java
src/test/java/settings/: EnvironmentConfig.java  PlatformConfig.java
src/test/java/tests/: BaseTest.java  FirstTest.java  WRAndroidTests.java
src/test/java/utils/: DriverProvider.java
src/test/resources/: android.properties  mock.properties
src/test/resources/mocks/: wiremock.jks
(+75 files in other folders)
